spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=87otunur
spring.jpa.show-sql=true

server.port=1010

io.reflectoring.kafka.bootstrap-servers=localhost:9092
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=analyzerApp
spring.kafka.producer.properties.spring.json.add.type.headers=false
kafka.topic.request=athleteData
kafka.consumer.group.id=analyzerApp